<Properties StartupConfiguration="{8E0FA35B-5D31-40C3-8C09-61D09BC0FAED}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Program.cs">
    <Files>
      <File FileName="Program.cs" Line="5" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="restapp" expanded="True">
            <Node name="restapp" expanded="True">
              <Node name="Dependencies" expanded="True" />
              <Node name="Program.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State name="__root__">
          <Node name="restapp" expanded="True" selected="True">
            <Node name="restapp" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.restapp PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>